{
  "name": "projects",
  "version": "1.0.0",
  "description": "A collection of different projects, hosted on the Wopuff domain.",
  "main": "index.js",
  "scripts": {
    "build:clean": "rimraf dist",

    "build:main:html": "copyfiles *.html dist/",
    "build:main:styles": "copyfiles *.css dist/",
    "build:main:assets": "copyfiles -u 1 assets/**/* dist/assets/",
    "build:main:sitemap": "copyfiles sitemap.xml dist/",

    "build:modules": "git submodule update --init --recursive",

    "build:project:memory-game": "cd memory-game && npm run build && npx cpy \"dist/**\" ../dist/memory-game --cwd=memory-game",
    "build:project:webbens-historia": "cd webbens-historia && npm run build && npx cpy \"dist/**\" ../dist/webbens-historia --cwd=webbens-historia",
    "build:project:framtidsstaden": "cd framtidsstaden && npm run build && npx cpy \"dist/**\" ../dist/framtidsstaden --cwd=framtidsstaden",
    "build:project:lagar-och-sakerhet": "cd lagar-och-sakerhet && npm run build && npx cpy \"dist/**\" ../dist/lagar-och-sakerhet --cwd=lagar-och-sakerhet",
    "build:project:alexander": "cd alexander && npm run build && npx cpy \"dist/**\" ../dist/alexander --cwd=alexander",

    "build": "npm-run-all --silent build:clean build:main:* build:modules build:project:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wopuff/projects.git"
  },
  "keywords": [],
  "author": "wopuff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wopuff/projects/issues"
  },
  "homepage": "https://projects.wopuff.com",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "cpy": "^9.0.1",
    "rimraf": "^6.0.1",
    "npm-run-all": "^4.1.5"
  }
}
 