{
  "name": "projects",
  "version": "1.0.0",
  "description": "A collection of different projects, hosted on the Wopuff domain.",
  "main": "index.js",
  "scripts": {
    "build:clean": "rimraf dist && mkdir dist",
    "build:main:source": "copyfiles -u 1 src/**/* dist/",
    "build:main:assets": "copyfiles -u 1 assets/**/* dist/assets/",
    "build:modules": "git submodule update --init --recursive",
    "build:project:memory-game": "npm --prefix memory-game run build && copyfiles -u 2 memory-game/dist/**/* dist/memory-game/",
    "build:project:webbens-historia": "npm --prefix webbens-historia run build && copyfiles -u 2 webbens-historia/dist/**/* dist/webbens-historia/",
    "build:project:framtidsstaden": "npm --prefix framtidsstaden run build && copyfiles -u 2 framtidsstaden/dist/**/* dist/framtidsstaden/",
    "build:project:lagar-och-sakerhet": "npm --prefix lagar-och-sakerhet run build && copyfiles -u 2 lagar-och-sakerhet/dist/**/* dist/lagar-och-sakerhet/",
    "build:project:alexander": "npm --prefix alexander run build && copyfiles -u 2 alexander/dist/**/* dist/alexander/",
    "build": "npm-run-all --silent build:clean build:main:* build:modules build:project:*",
    "deploy": "wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wopuff/projects.git"
  },
  "keywords": [],
  "author": "wopuff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wopuff/projects/issues"
  },
  "homepage": "https://projects.wopuff.com",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.1.2"
  }
}
